set timeout=0
set default=0
set pager=1
set color_normal=green/black
set color_highlight=black/green

menuentry "CarpOS" {
	multiboot /CarpOS.exe
	module /carp_boot.carpic
	module /carp_error.carpic
	module /default.carpic
	boot
}